@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500&display=swap');
body {
    font-family: 'Prompt', sans-serif;
    background-color: #fffafc;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b2ecfa;
    padding: 12px 24px;
    border-bottom: 2px solid #5ca0e0;
    position: sticky;
    top: 0;
    z-index: 10;
}
/* HEADER */
header .home {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}
header .nav-center {
    font-weight: bold;
    font-size: 1.1rem;
}
header .nav-right {
    font-size: 0.9rem;
    color: #666;
}
.logo-img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    vertical-align: middle;
    transition: 0.2s ease-in-out;
}
.logo-img:hover {
    transform: scale(1.1);
    filter: brightness(0.8);
}
.corner-icon {
    font-size: 1.5em;
    height: 50px;
    border-radius: 20px;
}
.store-header {
    text-align: center;
    padding: 30px 10px;
}
.store-header img {
    max-width: 90%;
    border-radius: 16px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.store-header h1 {
    margin-top: 20px;
    color: #5ca0e0;
}
.store-header .desc {
    color: #666;
    margin-top: 5px;
}

/* PROMOTION */
.promotion {
    width: 60%;
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    cursor: pointer;
}

.promotion:hover{
    transform: scale(1.05)
}

.deal-text-content {
    display: flex;
    flex-direction: column;
}

.promotion h3 {
    font-size: 24px;
    color: #5ca0e0;
    margin-bottom: 10px;
}

.promotion ul {
    justify-items: center;
    line-height: 1.8;
    padding-left: 0;
}

/* RECOMMEND MENU */
.recommend-menu {
    background-color: #fff;
    border-radius: 16px;
    padding: 25px;
    margin: 40px auto;
    max-width: 1200px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

.recommend-menu h2 {
    text-align: center;
    color: #5ca0e0;
    padding-bottom: 5px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    gap: 10px;
    margin-top: 20px;
}

.img-wrap {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: 3px solid #b2ecfa;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.img-wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    transition: opacity 0.25s ease;
}

.img-wrap img.top{
    opacity: 0;
    pointer-events: none;
}

.menu-item :hover img.top{
    opacity: 1;
}

.menu-item p {
    margin-top: 8px;
    color: #555;
}

/* TOPPING */
.topping {
    background-color: #fff;
    border-radius: 16px;
    padding: 20px;
    margin: 40px auto;
    max-width: 900px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

.topping h2 {
    text-align: center;
    color: #5ca0e0;
    padding-bottom: 5px;
}

.topping-grid {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    margin-top: 20px;
}

.topping-item img {
    height: 150px;
    width: 150px;
    cursor: pointer;
}

.topping-item img:hover{
    transform: scale(1.05);
}

.topping-item p {
    margin-top: 8px;
    color: #555;
}